/* Specific styles for Full Article page */
.article-intro { 
    background-color: #e0e0e0;
    padding: 100px 12px 64px;
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    gap: 24px;
}

.intro-text {
    padding: 0 12px;
    max-width: 658px;
    line-height: 24px;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.breadcrumb a {
    text-decoration: none;
    font-size: 12px;
    display: inline;
}

#article-date {
    margin-top: 48px;
    font-size: 14px;
    color: rgba(28, 27, 23, 0.6);
}

#article-title h1 {
    margin-top: 16px;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -.02em;
    font-weight: 400;
}

.article-container {
    padding: 0 12px;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

#article-img picture {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

#p-container {
    padding: 48px 12px;
    font-size: 18px;
    line-height: 28px;
    color: rgba(28, 27, 23, 0.8);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 768px) {
    .article-container {
        max-width: 600px;
    } 

    .article-intro { 
        grid-template-columns: 1fr 1fr;
        padding-left: 24px;
        padding-right: 24px;
    }

    .intro-text {
        padding-left: 24px;
        max-width: 500px;
        line-height: 24px;
    }
}  

@media (min-width: 1024px) {
    .intro-text h1 {
        font-size: 40px;
        line-height: 40px;
    }
}

@media (min-width: 1400px) {
    .intro-text h1 {
        font-size: 48px;
        line-height: 48px;
    }
}
s