/*----------- BODY --------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.nav-logo, .h1-intro {
    font-family: "Averia Serif Libre", serif;
    font-weight: 400;
}

h1, h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}


/*----------- HEADER & NAVIGATION --------------*/
.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    backdrop-filter: blur(25px);
    color: #FFFFFF;
    background-color: transparent;
    border-bottom: 1px solid transparent;
}

.main-nav {
    width: 100%;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-container {
    width: 100%;
}

.nav-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    line-height: 56px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.nav-menu {
    display: none;
}

.nav-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/*----------- MAIN --------------*/

/*----- INTRO/BANNER ----------------*/

.intro-container {
    background-color: #003366;
    width: 100%;
}
.intro-wrap {
    padding: 100px 20px 40px 20px;
}

.intro-flex {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

/*----- ARTICLES ----------------*/

.articles-section {
    padding: 0 12px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.articles-container {
    padding: 72px 0 56px;
}

.featured-wrap {
    padding: 0 12px;
}

.flex-item {
    display: flex;
    justify-content: space-between;
}

.articles {
    margin-top: 40px;
    display: grid;
    column-gap: 24px;
    row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
}

#featured-post {
    border-radius: 12px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
}


