/* -------------GENERAL STYLES------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, p {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}

body,.main-nav {
    max-width: 1440px;
    margin: 0 auto;
}

.logo, .h1-intro, h2 {
    font-family: "Averia Serif Libre", serif;
    font-weight: 400;
} 

h1 {
    font-size: 44px;
    line-height: 44px;
}

h2 {
    word-spacing: 0.2;
    font-size: 30px;
    line-height: 36px;
}

a {
    cursor: pointer;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

h4 {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
/* -------------HEADER/NAVIGATION------------ */
.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    backdrop-filter: blur(25px);
    color: #FFFFFF;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav {
    width: 100%;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}

.nav-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 17px;
    height: 1.2px;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.ham-container {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, .05);
    border: 1.5px solid rgba(255, 255, 255, .2);
    border-radius: 6px;
    padding: 8px 10px;
    transition: border-color .2s ease-in, color .2s ease-in, background-color .2s ease-in;
}

.nav-menu {
    position: absolute;
    left: -101%;
    top: 49px;
    flex-direction: column;
    background-color: rgba(255, 255, 255);
    width: 100%;
    border-radius: 0 0 8px 8px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 441px 124px #0000, 0 282px 113px #00000003, 0 159px 95px #0000000d, 0 71px 71px #00000017, 0 18px 39px #0000001a;
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    border-bottom: 1px dashed rgba(31, 31, 31, .05);
    width: 100%;
    display: block;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 18px 20px;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.nav-item:hover {
    background-color: #efefef;
}

.nav-link {
    text-decoration: none;
}

.hamburger {
    display: block;
    cursor: pointer;
    font-size: 24px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* -------------FOOTER------------ */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
    border: none;
    gap: 24px;
    padding: 2rem;
    text-align: center;
    color: #000;
}

ul {
    list-style: none;
}

.footer-socials, .footer-socials ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer-socials .socials-content {
    margin: 0 10px;
    position: relative;
}

.footer-socials .socials-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.footer-socials .socials-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.footer-socials .socials-content .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #efefef;
    transition: all 0.3s ease-in-out;
}

.footer-socials .socials-content .link:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.footer-socials .socials-content .link img {
    width: 30px;
    height: 30px;
}


/* -------------MEDIA QUERIES------------ */
@media (min-width: 768px) {    
    .intro-wrap {
        padding: 120px 200px 40px 20px;
    }
    
    .intro-flex {
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        gap: 24px;
    }
    
    .p-intro {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        padding-right: 200px;
    }

    .recent-card picture {
        display: block;
        width: auto;
    }

    .recent-card {
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        height: 100%;
        gap: 24px;
    }

    .recent-card img {
        border-radius: 8px;
        width: 160px;
        height: 100%;
        min-height: 140px;
        padding-right: 0;
    }

    .recent-summary {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
        background-color: #efefef;
        border: none;
        gap: 24px;
        padding: 2rem;
        text-align: center;
        color: #000;
    }
}

@media (min-width: 1000px) {   
    .main-header {
        height: 62px;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        position: relative;
        width: auto;
        background-color: transparent;
        justify-content: space-between;
    }

    .hamburger-svg {
        display: none;
    }

    .nav-inner {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-link-main {
        margin-left: 40px;
        margin-right: 40px;
    }

    .nav-style a {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding: 7px 17px;
    }

    .intro-wrap {
        padding: 140px 400px 40px 20px;
    }
    
    .intro-flex {
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        gap: 24px;
    }

    .h1-intro {
        font-size: 56px;
        line-height: 56px;
    }
    
    .p-intro {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        padding-right: 200px;
    }

    .recent-card picture {
        display: block;
        width: auto;
    }

    .recent-card {
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        height: 100%;
        gap: 24px;
    }

    .recent-card img {
        border-radius: 8px;
        width: 160px;
        height: 100%;
        min-height: 140px;
        padding-right: 0;
    }

    .recent-summary {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .articles, #articles {
        margin-top: 48px;
        display: grid;
        column-gap: 24px;
        row-gap: 56px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
    }
}

@media (min-width: 1440px) {
    .intro-wrap {
        padding-right: 850px; 
        padding-left: 80px;  
        font-size: 72px; 
    }

    .h1-intro {
        font-size: 72px; 
        line-height: 74px;
    }

    p {
        font-size:18px;
        line-height: 28px;
    }
}
