* {
	margin: 0;
	padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: green;
    padding: 2rem;
    grid-column: 1 / 4;
  }

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}
  
  .left-sidebar {
    background: lightgreen;
    grid-column: 1 / 2;
  }
  
  main {
    background: rgb(83, 148, 121);
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: rgb(112, 173, 132);
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(2, 138, 47);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  